{
  "name": "sample-simple-webapp-node",
  "version": "1.0.0",
  "description": "テスト用のNode.jsアプリ。",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "install-service": "winser -i -s -a",
    "uninstall-service": "winser -r -x -s"
  },
  "author": "Akinari Tsugo",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "winser": "^1.0.3"
  }
}
